{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "outDir": "build",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@source/*": ["source/*"],
      "@backend/*": ["source/backend/*"]
    }
  },
  "include": [
    "source/**/*.ts",
    "source/**/*.js",
    "data/**/*.json",
    "resources/**/*.mp3"
  ],
  "exclude": ["node_modules"]
}
